{
  "short_name": "@devhammed/use-cookie Hook",
  "name": "@devhammed/use-cookie Hook",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#d87093",
  "background_color": "#fafafa"
}
